# Karamel-Web

./: .gitignore  DEPLOYMENT.md  DEVELOPMENT_PLAN.md  FUTURE_REQUIREMENTS.md  Karamel-Web.sln  LICENSE  MIGRATION_STATUS.md  README.md  STRICT_SESSION_VALIDATION_PLAN.md  STYLING_GUIDE.md  TESTING_STRATEGY.md  THIRD-PARTY-NOTICES.md  fix_port_and_run.ps1
.github/: copilot-instructions.md
.github/workflows/: backend-deploy.yml  frontend-deploy.yml  infra-deploy.yml  infra-validate-bicep.yml  (+1 more)
Karamel.Backend/: Dockerfile  Karamel.Backend.csproj  Program.cs  appsettings.Production.json  openapi-summary.md
Karamel.Backend.Tests/: HealthTests.cs  Karamel.Backend.Tests.csproj  PlaylistHubTests.cs  SessionApiTests.cs  SessionCleanupTests.cs  SessionRepositoryTests.cs  TestServerFactory.cs
Karamel.Backend/Contracts/: PlaylistDto.cs
Karamel.Backend/Controllers/: PlaylistController.cs  SessionController.cs
Karamel.Backend/Data/: BackendDbContext.cs
Karamel.Backend/Filters/: LinkTokenHubFilter.cs
Karamel.Backend/Hubs/: PlaylistHub.cs
Karamel.Backend/Migrations/: 20260102183625_InitialCreate.Designer.cs  20260102183625_InitialCreate.cs  20260102_InitialCreate.cs  BackendDbContextModelSnapshot.cs  Karamel.BackendModelSnapshot.cs  Migrations.Designer.cs
Karamel.Backend/Models/: Playlist.cs  PlaylistItem.cs  Session.cs
Karamel.Backend/Properties/: launchSettings.json
Karamel.Backend/Repositories/: EfRepository.cs  IPlaylistRepository.cs  IRepository.cs  ISessionRepository.cs  PlaylistRepository.cs  SessionRepository.cs
Karamel.Backend/Services/: ITokenService.cs  ManagedIdentitySqlConnectionFactory.cs  SessionCleanupService.cs  TokenService.cs
Karamel.Web/: App.razor  Karamel.Web.csproj  Program.cs  _Imports.razor
Karamel.Web.Tests/: FallbackBehaviorTests.cs  FluxorReducerSignatureTests.cs  HomeTests.cs  IntegrationTestBase.cs  Karamel.Web.Tests.csproj  LibrarySearchTests.cs  NavigationFlowTests.cs  NextSongViewIntegrationTests.cs  NextSongViewTests.cs  PlayerViewTests.cs  PlaylistPageTests.cs  README.md  SessionTestBase.cs  SingerViewTests.cs  TwoTabBroadcastSimulationTests.cs
infra/: deploy.ps1  run_migrations.ps1
licenses/: BOOTSTRAP_ICONS_LICENSE.txt  BOOTSTRAP_LICENSE.txt  FLUXOR_LICENSE.txt  HAPPY_DOM_LICENSE.txt  JSMEDIATAGS_LICENSE.txt  LGPL-3.0.txt  MIT.txt  README.md  VITEST_LICENSE.txt
scripts/: run_migrations.sh
(+60 files in other folders)
